body {
  /* background-image: linear-gradient(to bottom, rgb(18, 19, 19), rgb(78, 80, 80)); */
}

#root {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 3px solid blue; */
  /* width: 100vw;
  height: 100vh; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to bottom left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 2px 2px 4px rgba(179, 147, 211, 0.1),
               3px 4px 4px rgba(179, 147, 211, 0.15),
               4px 6px 4px rgba(179, 147, 211, 0.2),
               5px 8px 4px rgab(179, 147, 211, 0.25);
  margin: 0;
  border-right: 4px solid rgba(18, 214, 168, 0.995);
  animation: cursor 1s infinite step-end;
}

@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: rgb(140, 95, 224);}
}

div #nav {
  display: flex;
  justify-content: space-around;
}

ul {
  display: grid;
  padding: 0;
}

li {
  list-style: none;
  margin-top: 10px;
}
